assets/
в”њв”Ђв”Ђ video/
в”‚   в””в”Ђв”Ђ background.mp4
в”њв”Ђв”Ђ logos/
в”‚   в”њв”Ђв”Ђ progression-logo.png
в”‚   в”њв”Ђв”Ђ gentlemens-gaming.png
в”‚   в”њв”Ђв”Ђ ygoprog.png
в”‚   в”њв”Ђв”Ђ ygoomega.png
в”‚   в””в”Ђв”Ђ progression-series.png
в”њв”Ђв”Ђ backgrounds/
в”‚   в”њв”Ђв”Ђ menu-bg.jpg
в”‚   в”њв”Ђв”Ђ store-bg.jpg
в”‚   в”њв”Ђв”Ђ boxes-bg.jpg
в”‚   в””в”Ђв”Ђ phases-bg.jpg
в”њв”Ђв”Ђ box-art/
в”‚   в”њв”Ђв”Ђ arcade-relics.png
в”‚   в”њв”Ђв”Ђ chaos-gamble.png
в”‚   в””в”Ђв”Ђ vault-of-supremacy.png
в”њв”Ђв”Ђ items/
в”‚   в”њв”Ђв”Ђ random-key.png
в”‚   в”њв”Ђв”Ђ specific-key.png
в”‚   в”њв”Ђв”Ђ feature-token.png
в”‚   в””в”Ђв”Ђ steal-card.png
в”њв”Ђв”Ђ avatars/
в”‚   в”њв”Ђв”Ђ qamazi.png
в”‚   в”њв”Ђв”Ђ skx.png
в”‚   в”њв”Ђв”Ђ silverwolf.png
в”‚   в”њв”Ђв”Ђ blu.png
в”‚   в”њв”Ђв”Ђ nightmare.png
в”‚   в””в”Ђв”Ђ na.png
в””в”Ђв”Ђ audio/
    в”њв”Ђв”Ђ reel-spin.mp3
    в”њв”Ђв”Ђ rarity-hit.mp3
    в”њв”Ђв”Ђ reward-claim.mp3
    в””в”Ђв”Ђ ui-click.mp3